launch_status failed=3 1603086387000000000
launch_status broken=0 1603086387000000000
launch_status passed=57 1603086387000000000
launch_status skipped=2 1603086387000000000
launch_status unknown=0 1603086387000000000
launch_time duration=12382 1603086387000000000
launch_time min_duration=0 1603086387000000000
launch_time max_duration=2006 1603086387000000000
launch_time sum_duration=12062 1603086387000000000
launch_problems product_defects=3 1603086387000000000
launch_retries retries=0 1603086387000000000
launch_retries run=62 1603086387000000000
