launch_status failed=3 1603263204000000000
launch_status broken=0 1603263204000000000
launch_status passed=64 1603263204000000000
launch_status skipped=2 1603263204000000000
launch_status unknown=0 1603263204000000000
launch_time duration=12397 1603263204000000000
launch_time min_duration=0 1603263204000000000
launch_time max_duration=2005 1603263204000000000
launch_time sum_duration=12071 1603263204000000000
launch_problems product_defects=3 1603263204000000000
launch_retries retries=62 1603263204000000000
launch_retries run=69 1603263204000000000
